# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cpu/cycles/Pu'
# Event count (approx.): 3188743095
#
# Overhead  Command          Shared Object                      Symbol                                                                                                                                                                                                                                                                                     
# ........  ...............  .................................  ...........................................................................................................................................................................................................................................................................................
#
    25.22%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] shared::final_ver::order_matcher::OrderMatcher::process
    11.78%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] divan::thread_pool::TaskShared<F>::new::call
    10.60%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] shared::final_ver::order_matcher::OrderMatcher::process_bid
     8.32%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] shared::final_ver::order_matcher::OrderMatcher::process_ask
     8.18%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] chacha20::backends::avx2::rng_inner
     7.41%  divan_benchmark  libm.so.6                          [.] __ieee754_exp_fma
     6.63%  divan_benchmark  libc.so.6                          [.] __memmove_avx_unaligned_erms
     5.53%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] shared::final_ver::order_book::OrderBook::cancel_order
     3.69%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] round
     3.56%  divan_benchmark  libm.so.6                          [.] exp@@GLIBC_2.29
     2.13%  divan_benchmark  libc.so.6                          [.] __memmove_avx_unaligned
     1.34%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] alloc::collections::btree::remove::<impl alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::KV>>::remove_leaf_kv
     1.28%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] divan::benchmark::args::bench
     1.13%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] mi_free
     0.85%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] std::sync::once::Once::call_once_force::{{closure}}
     0.69%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] mi_theap_malloc_aligned
     0.44%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] _mi_page_malloc_zero
     0.34%  divan_benchmark  libm.so.6                          [.] __exp_finite@plt
     0.31%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] mi_malloc_aligned
     0.16%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] mi_find_page
     0.06%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] mi_bin
     0.03%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] std::sync::once::Once::call_once_force::{{closure}}
     0.03%  divan_benchmark  [unknown]                          [k] 0xffffffffb50015f0
     0.03%  divan_benchmark  [unknown]                          [k] 0xffffffffb65f3bd8
     0.03%  divan_benchmark  [unknown]                          [k] 0xffffffffb54f126b
     0.03%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] mi_good_size
     0.03%  divan_benchmark  [unknown]                          [k] 0xffffffffb5502c04
     0.03%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] _mi_theap_malloc_zero
     0.03%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] mi_theap_malloc_zero_aligned_at_generic
     0.03%  divan_benchmark  [vdso]                             [.] __vdso_getrandom
     0.03%  divan_benchmark  [unknown]                          [k] 0xffffffffb54c321d
     0.02%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] mi_bchunk_xsetNC
     0.01%  divan_benchmark  [unknown]                          [k] 0xffffffffb57ac9f0
     0.01%  divan_benchmark  [unknown]                          [k] 0xffffffffb65c4c11
     0.01%  divan_benchmark  [unknown]                          [k] 0xffffffffb5b1b23e
     0.00%  divan_benchmark  [unknown]                          [k] 0xffffffffb57334a5
     0.00%  divan_benchmark  ld-linux-x86-64.so.2               [.] __GI___tunables_init
     0.00%  divan_benchmark  [unknown]                          [k] 0xffffffffb56c1ce8
     0.00%  divan_benchmark  [unknown]                          [k] 0xffffffffb57df721
     0.00%  divan_benchmark  [unknown]                          [k] 0xffffffffb56c22f0
     0.00%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] _mi_page_free_collect
     0.00%  divan_benchmark  divan_benchmarks-dac412e02231f005  [.] _mi_prim_clock_now
     0.00%  divan_benchmark  [unknown]                          [k] 0xffffffffb57335a0
     0.00%  divan_benchmark  [unknown]                          [k] 0xffffffffb576a875
     0.00%  divan_benchmark  [unknown]                          [k] 0xffffffffb65ea8fb


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
