Gnuplot not found, using plotters backend
place_order_same_level/ob_naive/1000
                        time:   [30.176 µs 30.205 µs 30.237 µs]
                        thrpt:  [33.072 Melem/s 33.107 Melem/s 33.138 Melem/s]
                 change:
                        time:   [+1.0666% +1.8777% +2.6808%] (p = 0.00 < 0.05)
                        thrpt:  [−2.6108% −1.8431% −1.0554%]
                        Change within noise threshold.
Found 111 outliers among 1000 measurements (11.10%)
  17 (1.70%) high mild
  94 (9.40%) high severe
place_order_same_level/ob_standard/1000
                        time:   [35.965 µs 35.982 µs 36.000 µs]
                        thrpt:  [27.778 Melem/s 27.792 Melem/s 27.805 Melem/s]
                 change:
                        time:   [+0.2749% +1.1506% +2.0256%] (p = 0.00 < 0.05)
                        thrpt:  [−1.9854% −1.1375% −0.2741%]
                        Change within noise threshold.
Found 54 outliers among 1000 measurements (5.40%)
  15 (1.50%) high mild
  39 (3.90%) high severe
place_order_same_level/ob_arena_naive/1000
                        time:   [21.706 µs 21.720 µs 21.736 µs]
                        thrpt:  [46.006 Melem/s 46.041 Melem/s 46.069 Melem/s]
                 change:
                        time:   [−2.5884% −1.5538% −0.6642%] (p = 0.00 < 0.05)
                        thrpt:  [+0.6686% +1.5783% +2.6572%]
                        Change within noise threshold.
Found 130 outliers among 1000 measurements (13.00%)
  24 (2.40%) high mild
  106 (10.60%) high severe
place_order_same_level/ob_arena_optimized/1000
                        time:   [22.992 µs 23.011 µs 23.033 µs]
                        thrpt:  [43.417 Melem/s 43.458 Melem/s 43.493 Melem/s]
                 change:
                        time:   [−0.8396% +0.2456% +1.3076%] (p = 0.74 > 0.05)
                        thrpt:  [−1.2907% −0.2450% +0.8467%]
                        No change in performance detected.
Found 126 outliers among 1000 measurements (12.60%)
  25 (2.50%) high mild
  101 (10.10%) high severe
place_order_same_level/ob_naive/10000
                        time:   [294.27 µs 295.05 µs 295.84 µs]
                        thrpt:  [33.802 Melem/s 33.892 Melem/s 33.982 Melem/s]
                 change:
                        time:   [+4.6440% +4.9055% +5.2080%] (p = 0.00 < 0.05)
                        thrpt:  [−4.9502% −4.6761% −4.4379%]
                        Performance has regressed.
Found 116 outliers among 500 measurements (23.20%)
  89 (17.80%) low mild
  17 (3.40%) high mild
  10 (2.00%) high severe
place_order_same_level/ob_standard/10000
                        time:   [365.06 µs 365.57 µs 366.19 µs]
                        thrpt:  [27.309 Melem/s 27.355 Melem/s 27.393 Melem/s]
                 change:
                        time:   [+5.9677% +6.1419% +6.3290%] (p = 0.00 < 0.05)
                        thrpt:  [−5.9522% −5.7865% −5.6316%]
                        Performance has regressed.
Found 32 outliers among 500 measurements (6.40%)
  2 (0.40%) low mild
  16 (3.20%) high mild
  14 (2.80%) high severe
place_order_same_level/ob_arena_naive/10000
                        time:   [913.25 µs 913.96 µs 914.77 µs]
                        thrpt:  [10.932 Melem/s 10.941 Melem/s 10.950 Melem/s]
                 change:
                        time:   [+6.6251% +6.7380% +6.8499%] (p = 0.00 < 0.05)
                        thrpt:  [−6.4108% −6.3127% −6.2135%]
                        Performance has regressed.
Found 41 outliers among 500 measurements (8.20%)
  1 (0.20%) low mild
  28 (5.60%) high mild
  12 (2.40%) high severe
place_order_same_level/ob_arena_optimized/10000
                        time:   [240.35 µs 240.67 µs 241.08 µs]
                        thrpt:  [41.480 Melem/s 41.551 Melem/s 41.606 Melem/s]
                 change:
                        time:   [+6.1405% +6.2980% +6.4891%] (p = 0.00 < 0.05)
                        thrpt:  [−6.0937% −5.9249% −5.7852%]
                        Performance has regressed.
Found 46 outliers among 500 measurements (9.20%)
  1 (0.20%) low mild
  16 (3.20%) high mild
  29 (5.80%) high severe
place_order_same_level/ob_naive/100000
                        time:   [6.2509 ms 6.3067 ms 6.3673 ms]
                        thrpt:  [15.705 Melem/s 15.856 Melem/s 15.998 Melem/s]
                 change:
                        time:   [+14.614% +15.637% +16.774%] (p = 0.00 < 0.05)
                        thrpt:  [−14.364% −13.522% −12.751%]
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
place_order_same_level/ob_standard/100000
                        time:   [7.0285 ms 7.0807 ms 7.1387 ms]
                        thrpt:  [14.008 Melem/s 14.123 Melem/s 14.228 Melem/s]
                 change:
                        time:   [+13.625% +14.536% +15.621%] (p = 0.00 < 0.05)
                        thrpt:  [−13.511% −12.691% −11.991%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
place_order_same_level/ob_arena_naive/100000
                        time:   [10.455 ms 10.499 ms 10.549 ms]
                        thrpt:  [9.4792 Melem/s 9.5243 Melem/s 9.5652 Melem/s]
                 change:
                        time:   [+10.002% +10.423% +10.973%] (p = 0.00 < 0.05)
                        thrpt:  [−9.8879% −9.4391% −9.0927%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking place_order_same_level/ob_arena_optimized/100000: Warming up for 2.0000 s
Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 12.4s, enable flat sampling, or reduce sample count to 60.
place_order_same_level/ob_arena_optimized/100000
                        time:   [2.4506 ms 2.4629 ms 2.4768 ms]
                        thrpt:  [40.375 Melem/s 40.603 Melem/s 40.806 Melem/s]
                 change:
                        time:   [+10.658% +11.113% +11.469%] (p = 0.00 < 0.05)
                        thrpt:  [−10.289% −10.001% −9.6311%]
                        Performance has regressed.

place_order_different_levels/ob_naive/1000
                        time:   [176.22 µs 176.29 µs 176.37 µs]
                        thrpt:  [5.6700 Melem/s 5.6724 Melem/s 5.6746 Melem/s]
                 change:
                        time:   [+5.2673% +5.3757% +5.4743%] (p = 0.00 < 0.05)
                        thrpt:  [−5.1902% −5.1014% −5.0037%]
                        Performance has regressed.
Found 64 outliers among 1000 measurements (6.40%)
  50 (5.00%) high mild
  14 (1.40%) high severe
place_order_different_levels/ob_standard/1000
                        time:   [80.930 µs 81.022 µs 81.134 µs]
                        thrpt:  [12.325 Melem/s 12.342 Melem/s 12.356 Melem/s]
                 change:
                        time:   [+3.6900% +4.2253% +4.6238%] (p = 0.00 < 0.05)
                        thrpt:  [−4.4195% −4.0540% −3.5587%]
                        Performance has regressed.
Found 47 outliers among 1000 measurements (4.70%)
  27 (2.70%) high mild
  20 (2.00%) high severe
Benchmarking place_order_different_levels/ob_arena_naive/1000: Warming up for 2.0000 s
Warning: Unable to complete 1000 samples in 20.0s. You may wish to increase target time to 34.8s, enable flat sampling, or reduce sample count to 530.
place_order_different_levels/ob_arena_naive/1000
                        time:   [65.902 µs 65.999 µs 66.118 µs]
                        thrpt:  [15.124 Melem/s 15.152 Melem/s 15.174 Melem/s]
                 change:
                        time:   [−0.1934% +0.3868% +0.8075%] (p = 0.14 > 0.05)
                        thrpt:  [−0.8010% −0.3853% +0.1938%]
                        No change in performance detected.
Found 90 outliers among 1000 measurements (9.00%)
  38 (3.80%) high mild
  52 (5.20%) high severe
place_order_different_levels/ob_arena_optimized/1000
                        time:   [85.172 µs 85.241 µs 85.331 µs]
                        thrpt:  [11.719 Melem/s 11.731 Melem/s 11.741 Melem/s]
                 change:
                        time:   [+2.6314% +2.8369% +3.0473%] (p = 0.00 < 0.05)
                        thrpt:  [−2.9572% −2.7586% −2.5640%]
                        Performance has regressed.
Found 67 outliers among 1000 measurements (6.70%)
  23 (2.30%) low mild
  37 (3.70%) high mild
  7 (0.70%) high severe
place_order_different_levels/ob_naive/10000
                        time:   [11.776 ms 11.783 ms 11.792 ms]
                        thrpt:  [848.05 Kelem/s 848.69 Kelem/s 849.18 Kelem/s]
                 change:
                        time:   [+2.8082% +2.9432% +3.0789%] (p = 0.00 < 0.05)
                        thrpt:  [−2.9869% −2.8591% −2.7315%]
                        Performance has regressed.
Found 48 outliers among 500 measurements (9.60%)
  1 (0.20%) low mild
  22 (4.40%) high mild
  25 (5.00%) high severe
place_order_different_levels/ob_standard/10000
                        time:   [805.48 µs 806.86 µs 808.52 µs]
                        thrpt:  [12.368 Melem/s 12.394 Melem/s 12.415 Melem/s]
                 change:
                        time:   [+4.4959% +4.7251% +4.9513%] (p = 0.00 < 0.05)
                        thrpt:  [−4.7177% −4.5119% −4.3025%]
                        Performance has regressed.
Found 28 outliers among 500 measurements (5.60%)
  22 (4.40%) high mild
  6 (1.20%) high severe
place_order_different_levels/ob_arena_naive/10000
                        time:   [736.37 µs 737.71 µs 739.38 µs]
                        thrpt:  [13.525 Melem/s 13.555 Melem/s 13.580 Melem/s]
                 change:
                        time:   [+5.1252% +5.3555% +5.5987%] (p = 0.00 < 0.05)
                        thrpt:  [−5.3019% −5.0833% −4.8753%]
                        Performance has regressed.
Found 18 outliers among 500 measurements (3.60%)
  14 (2.80%) high mild
  4 (0.80%) high severe
place_order_different_levels/ob_arena_optimized/10000
                        time:   [1.4034 ms 1.4214 ms 1.4391 ms]
                        thrpt:  [6.9489 Melem/s 7.0351 Melem/s 7.1253 Melem/s]
                 change:
                        time:   [+48.724% +50.545% +52.588%] (p = 0.00 < 0.05)
                        thrpt:  [−34.464% −33.575% −32.761%]
                        Performance has regressed.
Benchmarking place_order_different_levels/ob_naive/100000: Warming up for 2.0000 s
Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 136.0s, or reduce sample count to 10.
place_order_different_levels/ob_naive/100000
                        time:   [1.3661 s 1.3681 s 1.3702 s]
                        thrpt:  [72.980 Kelem/s 73.095 Kelem/s 73.203 Kelem/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
place_order_different_levels/ob_standard/100000
                        time:   [10.417 ms 10.528 ms 10.642 ms]
                        thrpt:  [9.3967 Melem/s 9.4986 Melem/s 9.5995 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
place_order_different_levels/ob_arena_naive/100000
                        time:   [15.620 ms 15.827 ms 16.037 ms]
                        thrpt:  [6.2356 Melem/s 6.3182 Melem/s 6.4019 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
place_order_different_levels/ob_arena_optimized/100000
                        time:   [16.991 ms 17.206 ms 17.431 ms]
                        thrpt:  [5.7370 Melem/s 5.8120 Melem/s 5.8854 Melem/s]

cancel_order_same_level/ob_naive/1000
                        time:   [83.176 µs 83.252 µs 83.339 µs]
                        thrpt:  [11.999 Melem/s 12.012 Melem/s 12.023 Melem/s]
Found 107 outliers among 1000 measurements (10.70%)
  67 (6.70%) high mild
  40 (4.00%) high severe
cancel_order_same_level/ob_standard/1000
                        time:   [84.493 µs 84.574 µs 84.685 µs]
                        thrpt:  [11.808 Melem/s 11.824 Melem/s 11.835 Melem/s]
Found 108 outliers among 1000 measurements (10.80%)
  28 (2.80%) high mild
  80 (8.00%) high severe
cancel_order_same_level/ob_arena_naive/1000
                        time:   [12.234 µs 12.258 µs 12.283 µs]
                        thrpt:  [81.416 Melem/s 81.577 Melem/s 81.738 Melem/s]
Found 12 outliers among 1000 measurements (1.20%)
  12 (1.20%) high mild
cancel_order_same_level/ob_arena_optimized/1000
                        time:   [6.1541 µs 6.1593 µs 6.1651 µs]
                        thrpt:  [162.20 Melem/s 162.36 Melem/s 162.49 Melem/s]
Found 9 outliers among 1000 measurements (0.90%)
  4 (0.40%) high mild
  5 (0.50%) high severe
cancel_order_same_level/ob_naive/10000
                        time:   [7.1834 ms 7.1914 ms 7.2014 ms]
                        thrpt:  [1.3886 Melem/s 1.3905 Melem/s 1.3921 Melem/s]
Found 27 outliers among 500 measurements (5.40%)
  9 (1.80%) high mild
  18 (3.60%) high severe
cancel_order_same_level/ob_standard/10000
                        time:   [7.3559 ms 7.3864 ms 7.4181 ms]
                        thrpt:  [1.3481 Melem/s 1.3538 Melem/s 1.3595 Melem/s]
Found 91 outliers among 500 measurements (18.20%)
  42 (8.40%) low mild
  31 (6.20%) high mild
  18 (3.60%) high severe
cancel_order_same_level/ob_arena_naive/10000
                        time:   [124.08 µs 124.46 µs 124.85 µs]
                        thrpt:  [80.095 Melem/s 80.344 Melem/s 80.590 Melem/s]
Found 8 outliers among 500 measurements (1.60%)
  8 (1.60%) high mild
cancel_order_same_level/ob_arena_optimized/10000
                        time:   [58.308 µs 58.396 µs 58.499 µs]
                        thrpt:  [170.94 Melem/s 171.24 Melem/s 171.50 Melem/s]
Found 56 outliers among 500 measurements (11.20%)
  33 (6.60%) high mild
  23 (4.60%) high severe
Benchmarking cancel_order_same_level/ob_naive/100000: Warming up for 2.0000 s
Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 75.2s, or reduce sample count to 10.
cancel_order_same_level/ob_naive/100000
                        time:   [749.78 ms 756.93 ms 764.17 ms]
                        thrpt:  [130.86 Kelem/s 132.11 Kelem/s 133.37 Kelem/s]
Benchmarking cancel_order_same_level/ob_standard/100000: Warming up for 2.0000 s
Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 80.5s, or reduce sample count to 10.
cancel_order_same_level/ob_standard/100000
                        time:   [798.66 ms 800.08 ms 801.64 ms]
                        thrpt:  [124.74 Kelem/s 124.99 Kelem/s 125.21 Kelem/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
cancel_order_same_level/ob_arena_naive/100000
                        time:   [1.2599 ms 1.2709 ms 1.2823 ms]
                        thrpt:  [77.982 Melem/s 78.682 Melem/s 79.368 Melem/s]
Benchmarking cancel_order_same_level/ob_arena_optimized/100000: Warming up for 2.0000 s
Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 13.7s, enable flat sampling, or reduce sample count to 60.
cancel_order_same_level/ob_arena_optimized/100000
                        time:   [588.97 µs 589.36 µs 589.80 µs]
                        thrpt:  [169.55 Melem/s 169.68 Melem/s 169.79 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe

cancel_order_different_levels/ob_naive/1000
                        time:   [86.122 µs 86.323 µs 86.533 µs]
                        thrpt:  [11.556 Melem/s 11.584 Melem/s 11.611 Melem/s]
Found 210 outliers among 1000 measurements (21.00%)
  116 (11.60%) low mild
  38 (3.80%) high mild
  56 (5.60%) high severe
cancel_order_different_levels/ob_standard/1000
                        time:   [102.15 µs 102.45 µs 102.76 µs]
                        thrpt:  [9.7315 Melem/s 9.7606 Melem/s 9.7893 Melem/s]
Found 61 outliers among 1000 measurements (6.10%)
  53 (5.30%) high mild
  8 (0.80%) high severe
cancel_order_different_levels/ob_arena_naive/1000
                        time:   [53.436 µs 53.497 µs 53.559 µs]
                        thrpt:  [18.671 Melem/s 18.693 Melem/s 18.714 Melem/s]
Found 46 outliers among 1000 measurements (4.60%)
  37 (3.70%) high mild
  9 (0.90%) high severe
cancel_order_different_levels/ob_arena_optimized/1000
                        time:   [55.305 µs 55.417 µs 55.537 µs]
                        thrpt:  [18.006 Melem/s 18.045 Melem/s 18.082 Melem/s]
Found 48 outliers among 1000 measurements (4.80%)
  25 (2.50%) high mild
  23 (2.30%) high severe
cancel_order_different_levels/ob_naive/10000
                        time:   [4.2680 ms 4.2755 ms 4.2843 ms]
                        thrpt:  [2.3341 Melem/s 2.3389 Melem/s 2.3430 Melem/s]
Found 31 outliers among 500 measurements (6.20%)
  18 (3.60%) high mild
  13 (2.60%) high severe
cancel_order_different_levels/ob_standard/10000
                        time:   [4.5181 ms 4.5281 ms 4.5400 ms]
                        thrpt:  [2.2026 Melem/s 2.2085 Melem/s 2.2133 Melem/s]
Found 46 outliers among 500 measurements (9.20%)
  29 (5.80%) high mild
  17 (3.40%) high severe
cancel_order_different_levels/ob_arena_naive/10000
                        time:   [901.95 µs 903.98 µs 906.14 µs]
                        thrpt:  [11.036 Melem/s 11.062 Melem/s 11.087 Melem/s]
Found 55 outliers among 500 measurements (11.00%)
  29 (5.80%) high mild
  26 (5.20%) high severe
cancel_order_different_levels/ob_arena_optimized/10000
                        time:   [998.93 µs 1.0017 ms 1.0050 ms]
                        thrpt:  [9.9504 Melem/s 9.9828 Melem/s 10.011 Melem/s]
Found 35 outliers among 500 measurements (7.00%)
  23 (4.60%) high mild
  12 (2.40%) high severe
Benchmarking cancel_order_different_levels/ob_naive/100000: Warming up for 2.0000 s
Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 176.9s, or reduce sample count to 10.
cancel_order_different_levels/ob_naive/100000
                        time:   [388.77 ms 390.12 ms 391.67 ms]
                        thrpt:  [255.32 Kelem/s 256.33 Kelem/s 257.22 Kelem/s]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking cancel_order_different_levels/ob_standard/100000: Warming up for 2.0000 s
Warning: Unable to complete 100 samples in 10.0s. You may wish to increase target time to 40.4s, or reduce sample count to 20.
cancel_order_different_levels/ob_standard/100000
                        time:   [394.09 ms 395.04 ms 396.15 ms]
                        thrpt:  [252.43 Kelem/s 253.14 Kelem/s 253.75 Kelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
cancel_order_different_levels/ob_arena_naive/100000
                        time:   [16.412 ms 16.748 ms 17.098 ms]
                        thrpt:  [5.8486 Melem/s 5.9709 Melem/s 6.0931 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
cancel_order_different_levels/ob_arena_optimized/100000
                        time:   [20.516 ms 20.843 ms 21.178 ms]
                        thrpt:  [4.7220 Melem/s 4.7978 Melem/s 4.8742 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild