Level Scaling/Cancel Orders/Default/EngineV1/levels_1/orders_100000
                        time:   [598.01 ms 609.19 ms 620.32 ms]
                        thrpt:  [161.21 Kelem/s 164.15 Kelem/s 167.22 Kelem/s]
                 change:
                        time:   [ŌłÆ1.2082% +1.0326% +3.1427%] (p = 0.40 > 0.05)
                        thrpt:  [ŌłÆ3.0469% ŌłÆ1.0220% +1.2230%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Default/EngineV2/levels_1/orders_100000
                        time:   [593.84 ms 604.63 ms 615.78 ms]
                        thrpt:  [162.40 Kelem/s 165.39 Kelem/s 168.40 Kelem/s]
                 change:
                        time:   [ŌłÆ1.9554% +0.3464% +2.7256%] (p = 0.78 > 0.05)
                        thrpt:  [ŌłÆ2.6533% ŌłÆ0.3452% +1.9944%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Default/EngineV3/levels_1/orders_100000
                        time:   [1.3325 ms 1.3498 ms 1.3857 ms]
                        thrpt:  [72.166 Melem/s 74.085 Melem/s 75.050 Melem/s]
                 change:
                        time:   [ŌłÆ1.4336% +0.8370% +3.2450%] (p = 0.52 > 0.05)
                        thrpt:  [ŌłÆ3.1430% ŌłÆ0.8300% +1.4544%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Default/EngineV4/levels_1/orders_100000
                        time:   [634.53 ┬Ąs 639.12 ┬Ąs 646.33 ┬Ąs]
                        thrpt:  [154.72 Melem/s 156.47 Melem/s 157.60 Melem/s]
                 change:
                        time:   [ŌłÆ2.3488% +3.1261% +8.7527%] (p = 0.30 > 0.05)
                        thrpt:  [ŌłÆ8.0483% ŌłÆ3.0314% +2.4053%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Default/EngineV5/levels_1/orders_100000
                        time:   [623.95 ┬Ąs 629.89 ┬Ąs 638.74 ┬Ąs]
                        thrpt:  [156.56 Melem/s 158.76 Melem/s 160.27 Melem/s]
                 change:
                        time:   [ŌłÆ6.0272% ŌłÆ1.4685% +3.2330%] (p = 0.57 > 0.05)
                        thrpt:  [ŌłÆ3.1318% +1.4904% +6.4138%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Default/EngineV1/levels_10/orders_10000
                        time:   [56.004 ms 56.939 ms 57.729 ms]
                        thrpt:  [1.7322 Melem/s 1.7563 Melem/s 1.7856 Melem/s]
                 change:
                        time:   [ŌłÆ7.8245% ŌłÆ5.3599% ŌłÆ3.0292%] (p = 0.00 < 0.05)
                        thrpt:  [+3.1238% +5.6634% +8.4887%]
                        Change within noise threshold.
Level Scaling/Cancel Orders/Default/EngineV2/levels_10/orders_10000
                        time:   [54.357 ms 54.706 ms 55.021 ms]
                        thrpt:  [1.8175 Melem/s 1.8279 Melem/s 1.8397 Melem/s]
                 change:
                        time:   [ŌłÆ7.1703% ŌłÆ5.7814% ŌłÆ4.4879%] (p = 0.00 < 0.05)
                        thrpt:  [+4.6988% +6.1362% +7.7242%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Default/EngineV3/levels_10/orders_10000
                        time:   [1.4123 ms 1.4346 ms 1.4685 ms]
                        thrpt:  [68.095 Melem/s 69.704 Melem/s 70.806 Melem/s]
                 change:
                        time:   [ŌłÆ1.2662% +0.7937% +2.7053%] (p = 0.44 > 0.05)
                        thrpt:  [ŌłÆ2.6340% ŌłÆ0.7874% +1.2824%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Default/EngineV4/levels_10/orders_10000
                        time:   [620.52 ┬Ąs 631.58 ┬Ąs 639.14 ┬Ąs]
                        thrpt:  [156.46 Melem/s 158.33 Melem/s 161.16 Melem/s]
                 change:
                        time:   [ŌłÆ5.5429% ŌłÆ1.3578% +2.7803%] (p = 0.57 > 0.05)
                        thrpt:  [ŌłÆ2.7051% +1.3765% +5.8682%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Default/EngineV5/levels_10/orders_10000
                        time:   [625.83 ┬Ąs 630.55 ┬Ąs 638.86 ┬Ąs]
                        thrpt:  [156.53 Melem/s 158.59 Melem/s 159.79 Melem/s]
                 change:
                        time:   [ŌłÆ10.463% ŌłÆ6.6612% ŌłÆ2.7337%] (p = 0.01 < 0.05)
                        thrpt:  [+2.8106% +7.1366% +11.686%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Default/EngineV1/levels_100/orders_1000
                        time:   [12.110 ms 12.413 ms 12.649 ms]
                        thrpt:  [7.9055 Melem/s 8.0561 Melem/s 8.2576 Melem/s]
                 change:
                        time:   [ŌłÆ5.3754% ŌłÆ2.5648% +0.3169%] (p = 0.12 > 0.05)
                        thrpt:  [ŌłÆ0.3159% +2.6323% +5.6807%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Default/EngineV2/levels_100/orders_1000
                        time:   [9.9100 ms 10.204 ms 10.500 ms]
                        thrpt:  [9.5234 Melem/s 9.7998 Melem/s 10.091 Melem/s]
                 change:
                        time:   [ŌłÆ7.4072% ŌłÆ3.3186% +1.1867%] (p = 0.18 > 0.05)
                        thrpt:  [ŌłÆ1.1728% +3.4325% +7.9998%]
                        No change in performance detected.
Found 4 outliers among 10 measurements (40.00%)
  2 (20.00%) low severe
  1 (10.00%) high mild
  1 (10.00%) high severe
Level Scaling/Cancel Orders/Default/EngineV3/levels_100/orders_1000
                        time:   [1.3850 ms 1.4184 ms 1.4393 ms]
                        thrpt:  [69.478 Melem/s 70.502 Melem/s 72.203 Melem/s]
                 change:
                        time:   [+3.0331% +15.937% +30.763%] (p = 0.04 < 0.05)
                        thrpt:  [ŌłÆ23.526% ŌłÆ13.746% ŌłÆ2.9438%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Default/EngineV4/levels_100/orders_1000
                        time:   [625.86 ┬Ąs 629.93 ┬Ąs 632.67 ┬Ąs]
                        thrpt:  [158.06 Melem/s 158.75 Melem/s 159.78 Melem/s]
                 change:
                        time:   [+9.7587% +12.016% +14.090%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ12.350% ŌłÆ10.727% ŌłÆ8.8911%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Default/EngineV5/levels_100/orders_1000
                        time:   [638.01 ┬Ąs 646.90 ┬Ąs 656.48 ┬Ąs]
                        thrpt:  [152.33 Melem/s 154.58 Melem/s 156.74 Melem/s]
                 change:
                        time:   [ŌłÆ8.5185% ŌłÆ2.7377% +3.4682%] (p = 0.42 > 0.05)
                        thrpt:  [ŌłÆ3.3520% +2.8148% +9.3117%]
                        No change in performance detected.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Default/EngineV1/levels_1000/orders_100
                        time:   [10.240 ms 10.449 ms 10.631 ms]
                        thrpt:  [9.4062 Melem/s 9.5699 Melem/s 9.7660 Melem/s]
                 change:
                        time:   [ŌłÆ1.7423% +2.6945% +6.2633%] (p = 0.22 > 0.05)
                        thrpt:  [ŌłÆ5.8941% ŌłÆ2.6238% +1.7732%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Default/EngineV2/levels_1000/orders_100
                        time:   [7.7449 ms 7.8043 ms 7.8806 ms]
                        thrpt:  [12.689 Melem/s 12.813 Melem/s 12.912 Melem/s]
                 change:
                        time:   [ŌłÆ3.0953% +2.8786% +6.6316%] (p = 0.31 > 0.05)
                        thrpt:  [ŌłÆ6.2192% ŌłÆ2.7980% +3.1942%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Default/EngineV3/levels_1000/orders_100
                        time:   [1.7637 ms 1.8184 ms 1.8550 ms]
                        thrpt:  [53.909 Melem/s 54.994 Melem/s 56.697 Melem/s]
                 change:
                        time:   [+14.827% +24.002% +35.095%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ25.978% ŌłÆ19.356% ŌłÆ12.912%]
                        Performance has regressed.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low severe
  2 (20.00%) high mild
Level Scaling/Cancel Orders/Default/EngineV4/levels_1000/orders_100
                        time:   [704.90 ┬Ąs 714.00 ┬Ąs 727.12 ┬Ąs]
                        thrpt:  [137.53 Melem/s 140.06 Melem/s 141.86 Melem/s]
                 change:
                        time:   [ŌłÆ1.5064% +2.4872% +7.0026%] (p = 0.29 > 0.05)
                        thrpt:  [ŌłÆ6.5443% ŌłÆ2.4269% +1.5295%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Default/EngineV5/levels_1000/orders_100
                        time:   [722.86 ┬Ąs 748.36 ┬Ąs 794.34 ┬Ąs]
                        thrpt:  [125.89 Melem/s 133.63 Melem/s 138.34 Melem/s]
                 change:
                        time:   [ŌłÆ1.2085% +2.8483% +6.4925%] (p = 0.17 > 0.05)
                        thrpt:  [ŌłÆ6.0967% ŌłÆ2.7694% +1.2233%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Default/EngineV1/levels_10000/orders_10
                        time:   [25.271 ms 25.555 ms 25.995 ms]
                        thrpt:  [3.8468 Melem/s 3.9131 Melem/s 3.9570 Melem/s]
                 change:
                        time:   [ŌłÆ1.6861% ŌłÆ0.0963% +1.6192%] (p = 0.92 > 0.05)
                        thrpt:  [ŌłÆ1.5934% +0.0964% +1.7150%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Default/EngineV2/levels_10000/orders_10
                        time:   [8.3871 ms 8.5556 ms 8.6699 ms]
                        thrpt:  [11.534 Melem/s 11.688 Melem/s 11.923 Melem/s]
                 change:
                        time:   [ŌłÆ7.0631% ŌłÆ0.4561% +6.0889%] (p = 0.90 > 0.05)
                        thrpt:  [ŌłÆ5.7395% +0.4582% +7.5999%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Default/EngineV3/levels_10000/orders_10
                        time:   [2.7956 ms 2.8720 ms 2.9083 ms]
                        thrpt:  [34.384 Melem/s 34.820 Melem/s 35.770 Melem/s]
                 change:
                        time:   [+0.4224% +8.0169% +15.819%] (p = 0.06 > 0.05)
                        thrpt:  [ŌłÆ13.659% ŌłÆ7.4219% ŌłÆ0.4206%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Default/EngineV4/levels_10000/orders_10
                        time:   [1.7222 ms 1.7399 ms 1.7681 ms]
                        thrpt:  [56.558 Melem/s 57.473 Melem/s 58.064 Melem/s]
                 change:
                        time:   [ŌłÆ1.8128% +1.9252% +6.2444%] (p = 0.39 > 0.05)
                        thrpt:  [ŌłÆ5.8774% ŌłÆ1.8889% +1.8462%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Default/EngineV5/levels_10000/orders_10
                        time:   [1.7490 ms 1.7685 ms 1.8102 ms]
                        thrpt:  [55.242 Melem/s 56.545 Melem/s 57.176 Melem/s]
                 change:
                        time:   [ŌłÆ5.5642% ŌłÆ3.0600% ŌłÆ0.2666%] (p = 0.05 > 0.05)
                        thrpt:  [+0.2673% +3.1566% +5.8921%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Default/EngineV1/levels_10000/orders_1000
                        time:   [2.7808 s 2.8004 s 2.8227 s]
                        thrpt:  [3.5428 Melem/s 3.5709 Melem/s 3.5961 Melem/s]
Level Scaling/Cancel Orders/Default/EngineV2/levels_10000/orders_1000
                        time:   [2.4591 s 2.4710 s 2.4842 s]
                        thrpt:  [4.0254 Melem/s 4.0470 Melem/s 4.0666 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Default/EngineV3/levels_10000/orders_1000
                        time:   [185.91 ms 187.24 ms 188.70 ms]
                        thrpt:  [52.995 Melem/s 53.406 Melem/s 53.790 Melem/s]
Level Scaling/Cancel Orders/Default/EngineV4/levels_10000/orders_1000
                        time:   [137.27 ms 139.23 ms 141.32 ms]
                        thrpt:  [70.764 Melem/s 71.824 Melem/s 72.847 Melem/s]
Level Scaling/Cancel Orders/Default/EngineV5/levels_10000/orders_1000
                        time:   [120.39 ms 121.45 ms 122.39 ms]
                        thrpt:  [81.704 Melem/s 82.338 Melem/s 83.062 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Level Scaling/Cancel Orders/Reverse/EngineV1/levels_1/orders_100000
                        time:   [1.2372 s 1.2553 s 1.2739 s]
                        thrpt:  [78.497 Kelem/s 79.664 Kelem/s 80.831 Kelem/s]
                 change:
                        time:   [+2.1010% +3.5279% +5.2497%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ4.9879% ŌłÆ3.4077% ŌłÆ2.0578%]
                        Change within noise threshold.
Level Scaling/Cancel Orders/Reverse/EngineV2/levels_1/orders_100000
                        time:   [1.2117 s 1.2212 s 1.2325 s]
                        thrpt:  [81.136 Kelem/s 81.889 Kelem/s 82.526 Kelem/s]
                 change:
                        time:   [ŌłÆ0.2274% +0.5935% +1.4977%] (p = 0.25 > 0.05)
                        thrpt:  [ŌłÆ1.4756% ŌłÆ0.5900% +0.2279%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Reverse/EngineV3/levels_1/orders_100000
                        time:   [1.3303 ms 1.3458 ms 1.3618 ms]
                        thrpt:  [73.433 Melem/s 74.303 Melem/s 75.171 Melem/s]
                 change:
                        time:   [+15.903% +26.887% +42.668%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ29.907% ŌłÆ21.190% ŌłÆ13.721%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild
Level Scaling/Cancel Orders/Reverse/EngineV4/levels_1/orders_100000
                        time:   [595.37 ┬Ąs 600.01 ┬Ąs 607.73 ┬Ąs]
                        thrpt:  [164.55 Melem/s 166.66 Melem/s 167.96 Melem/s]
                 change:
                        time:   [+13.354% +16.407% +19.114%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ16.047% ŌłÆ14.095% ŌłÆ11.781%]
                        Performance has regressed.
Found 4 outliers among 10 measurements (40.00%)
  2 (20.00%) low severe
  1 (10.00%) high mild
  1 (10.00%) high severe
Level Scaling/Cancel Orders/Reverse/EngineV5/levels_1/orders_100000
                        time:   [621.41 ┬Ąs 632.32 ┬Ąs 638.52 ┬Ąs]
                        thrpt:  [156.61 Melem/s 158.15 Melem/s 160.92 Melem/s]
                 change:
                        time:   [ŌłÆ10.023% ŌłÆ6.3986% ŌłÆ3.3523%] (p = 0.00 < 0.05)
                        thrpt:  [+3.4686% +6.8360% +11.140%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Reverse/EngineV1/levels_10/orders_10000
                        time:   [129.99 ms 131.48 ms 133.46 ms]
                        thrpt:  [749.28 Kelem/s 760.56 Kelem/s 769.27 Kelem/s]
                 change:
                        time:   [+0.8450% +1.8443% +2.9056%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ2.8235% ŌłÆ1.8109% ŌłÆ0.8380%]
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Level Scaling/Cancel Orders/Reverse/EngineV2/levels_10/orders_10000
                        time:   [133.28 ms 137.52 ms 140.31 ms]
                        thrpt:  [712.73 Kelem/s 727.15 Kelem/s 750.32 Kelem/s]
                 change:
                        time:   [+5.1533% +7.3308% +9.5784%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ8.7412% ŌłÆ6.8301% ŌłÆ4.9008%]
                        Performance has regressed.
Level Scaling/Cancel Orders/Reverse/EngineV3/levels_10/orders_10000
                        time:   [1.6738 ms 1.6890 ms 1.6959 ms]
                        thrpt:  [58.965 Melem/s 59.207 Melem/s 59.746 Melem/s]
                 change:
                        time:   [+11.691% +22.493% +36.881%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ26.944% ŌłÆ18.362% ŌłÆ10.467%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low severe
Level Scaling/Cancel Orders/Reverse/EngineV4/levels_10/orders_10000
                        time:   [599.71 ┬Ąs 609.67 ┬Ąs 623.96 ┬Ąs]
                        thrpt:  [160.27 Melem/s 164.02 Melem/s 166.75 Melem/s]
                 change:
                        time:   [+9.2233% +12.758% +16.301%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ14.016% ŌłÆ11.315% ŌłÆ8.4445%]
                        Performance has regressed.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low severe
  2 (20.00%) high mild
Level Scaling/Cancel Orders/Reverse/EngineV5/levels_10/orders_10000
                        time:   [618.30 ┬Ąs 623.86 ┬Ąs 633.64 ┬Ąs]
                        thrpt:  [157.82 Melem/s 160.29 Melem/s 161.73 Melem/s]
                 change:
                        time:   [ŌłÆ10.036% ŌłÆ6.9098% ŌłÆ4.2610%] (p = 0.00 < 0.05)
                        thrpt:  [+4.4507% +7.4227% +11.155%]
                        Change within noise threshold.
Level Scaling/Cancel Orders/Reverse/EngineV1/levels_100/orders_1000
                        time:   [23.476 ms 23.859 ms 24.136 ms]
                        thrpt:  [4.1432 Melem/s 4.1913 Melem/s 4.2597 Melem/s]
                 change:
                        time:   [ŌłÆ1.5813% +1.5857% +4.5241%] (p = 0.36 > 0.05)
                        thrpt:  [ŌłÆ4.3283% ŌłÆ1.5610% +1.6067%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Reverse/EngineV2/levels_100/orders_1000
                        time:   [22.455 ms 22.605 ms 22.879 ms]
                        thrpt:  [4.3708 Melem/s 4.4238 Melem/s 4.4534 Melem/s]
                 change:
                        time:   [ŌłÆ0.3197% +2.6548% +5.2866%] (p = 0.09 > 0.05)
                        thrpt:  [ŌłÆ5.0212% ŌłÆ2.5862% +0.3207%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Reverse/EngineV3/levels_100/orders_1000
                        time:   [2.0223 ms 2.0518 ms 2.0905 ms]
                        thrpt:  [47.835 Melem/s 48.739 Melem/s 49.450 Melem/s]
                 change:
                        time:   [+6.2477% +14.081% +23.061%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ18.739% ŌłÆ12.343% ŌłÆ5.8803%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Reverse/EngineV4/levels_100/orders_1000
                        time:   [656.45 ┬Ąs 664.56 ┬Ąs 675.24 ┬Ąs]
                        thrpt:  [148.09 Melem/s 150.48 Melem/s 152.33 Melem/s]
                 change:
                        time:   [+7.1095% +13.291% +19.006%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ15.971% ŌłÆ11.731% ŌłÆ6.6376%]
                        Performance has regressed.
Level Scaling/Cancel Orders/Reverse/EngineV5/levels_100/orders_1000
                        time:   [642.82 ┬Ąs 647.39 ┬Ąs 654.38 ┬Ąs]
                        thrpt:  [152.82 Melem/s 154.47 Melem/s 155.57 Melem/s]
                 change:
                        time:   [ŌłÆ9.7883% ŌłÆ3.4482% +3.3636%] (p = 0.36 > 0.05)
                        thrpt:  [ŌłÆ3.2541% +3.5714% +10.850%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Reverse/EngineV1/levels_1000/orders_100
                        time:   [11.680 ms 11.905 ms 12.134 ms]
                        thrpt:  [8.2414 Melem/s 8.3996 Melem/s 8.5613 Melem/s]
                 change:
                        time:   [ŌłÆ1.0376% +3.1165% +6.8868%] (p = 0.17 > 0.05)
                        thrpt:  [ŌłÆ6.4431% ŌłÆ3.0223% +1.0484%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Reverse/EngineV2/levels_1000/orders_100
                        time:   [11.075 ms 11.317 ms 11.571 ms]
                        thrpt:  [8.6421 Melem/s 8.8366 Melem/s 9.0294 Melem/s]
                 change:
                        time:   [+2.2779% +5.5979% +9.3344%] (p = 0.01 < 0.05)
                        thrpt:  [ŌłÆ8.5375% ŌłÆ5.3012% ŌłÆ2.2271%]
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Reverse/EngineV3/levels_1000/orders_100
                        time:   [2.8016 ms 2.8345 ms 2.8694 ms]
                        thrpt:  [34.850 Melem/s 35.280 Melem/s 35.694 Melem/s]
                 change:
                        time:   [+0.4550% +5.1892% +10.640%] (p = 0.06 > 0.05)
                        thrpt:  [ŌłÆ9.6165% ŌłÆ4.9332% ŌłÆ0.4529%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Reverse/EngineV4/levels_1000/orders_100
                        time:   [741.32 ┬Ąs 755.15 ┬Ąs 780.56 ┬Ąs]
                        thrpt:  [128.11 Melem/s 132.42 Melem/s 134.89 Melem/s]
                 change:
                        time:   [ŌłÆ7.3802% +2.5587% +15.346%] (p = 0.70 > 0.05)
                        thrpt:  [ŌłÆ13.305% ŌłÆ2.4949% +7.9683%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Cancel Orders/Reverse/EngineV5/levels_1000/orders_100
                        time:   [717.43 ┬Ąs 736.34 ┬Ąs 775.17 ┬Ąs]
                        thrpt:  [129.00 Melem/s 135.81 Melem/s 139.39 Melem/s]
                 change:
                        time:   [ŌłÆ9.9717% ŌłÆ5.3064% ŌłÆ0.8783%] (p = 0.04 < 0.05)
                        thrpt:  [+0.8861% +5.6038% +11.076%]
                        Change within noise threshold.
Level Scaling/Cancel Orders/Reverse/EngineV1/levels_10000/orders_10
                        time:   [9.9756 ms 10.134 ms 10.248 ms]
                        thrpt:  [9.7576 Melem/s 9.8678 Melem/s 10.024 Melem/s]
                 change:
                        time:   [ŌłÆ0.8740% +3.3865% +7.8841%] (p = 0.15 > 0.05)
                        thrpt:  [ŌłÆ7.3079% ŌłÆ3.2756% +0.8817%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Reverse/EngineV2/levels_10000/orders_10
                        time:   [11.396 ms 11.563 ms 11.691 ms]
                        thrpt:  [8.5534 Melem/s 8.6480 Melem/s 8.7752 Melem/s]
                 change:
                        time:   [+0.3122% +3.8433% +7.9966%] (p = 0.06 > 0.05)
                        thrpt:  [ŌłÆ7.4045% ŌłÆ3.7010% ŌłÆ0.3112%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Reverse/EngineV3/levels_10000/orders_10
                        time:   [4.4254 ms 4.5735 ms 4.6627 ms]
                        thrpt:  [21.447 Melem/s 21.865 Melem/s 22.597 Melem/s]
                 change:
                        time:   [ŌłÆ5.4145% ŌłÆ1.4038% +3.0388%] (p = 0.55 > 0.05)
                        thrpt:  [ŌłÆ2.9491% +1.4238% +5.7244%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Reverse/EngineV4/levels_10000/orders_10
                        time:   [1.8787 ms 1.9243 ms 2.0260 ms]
                        thrpt:  [49.358 Melem/s 51.968 Melem/s 53.228 Melem/s]
                 change:
                        time:   [ŌłÆ11.200% +0.9019% +15.484%] (p = 0.90 > 0.05)
                        thrpt:  [ŌłÆ13.408% ŌłÆ0.8938% +12.613%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Reverse/EngineV5/levels_10000/orders_10
                        time:   [1.9560 ms 2.0124 ms 2.1216 ms]
                        thrpt:  [47.135 Melem/s 49.692 Melem/s 51.126 Melem/s]
                 change:
                        time:   [ŌłÆ25.581% ŌłÆ12.758% +2.2320%] (p = 0.13 > 0.05)
                        thrpt:  [ŌłÆ2.1833% +14.624% +34.375%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Cancel Orders/Reverse/EngineV1/levels_10000/orders_1000
                        time:   [3.9244 s 3.9602 s 3.9924 s]
                        thrpt:  [2.5047 Melem/s 2.5252 Melem/s 2.5481 Melem/s]
Level Scaling/Cancel Orders/Reverse/EngineV2/levels_10000/orders_1000
                        time:   [3.7814 s 3.8247 s 3.8711 s]
                        thrpt:  [2.5832 Melem/s 2.6146 Melem/s 2.6445 Melem/s]
Level Scaling/Cancel Orders/Reverse/EngineV3/levels_10000/orders_1000
                        time:   [325.76 ms 328.71 ms 331.43 ms]
                        thrpt:  [30.172 Melem/s 30.422 Melem/s 30.697 Melem/s]
Level Scaling/Cancel Orders/Reverse/EngineV4/levels_10000/orders_1000
                        time:   [417.54 ms 423.82 ms 429.54 ms]
                        thrpt:  [23.280 Melem/s 23.595 Melem/s 23.950 Melem/s]
Level Scaling/Cancel Orders/Reverse/EngineV5/levels_10000/orders_1000
                        time:   [123.06 ms 124.23 ms 125.23 ms]
                        thrpt:  [79.850 Melem/s 80.494 Melem/s 81.262 Melem/s]

Level Scaling/Cancel Orders/Random/EngineV1/levels_1/orders_100000
                        time:   [919.74 ms 933.30 ms 946.17 ms]
                        thrpt:  [105.69 Kelem/s 107.15 Kelem/s 108.73 Kelem/s]
                 change:
                        time:   [ŌłÆ1.2752% +0.8759% +2.9984%] (p = 0.45 > 0.05)
                        thrpt:  [ŌłÆ2.9111% ŌłÆ0.8683% +1.2917%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Random/EngineV2/levels_1/orders_100000
                        time:   [927.58 ms 936.76 ms 944.83 ms]
                        thrpt:  [105.84 Kelem/s 106.75 Kelem/s 107.81 Kelem/s]
                 change:
                        time:   [ŌłÆ0.0921% +1.5588% +3.2138%] (p = 0.09 > 0.05)
                        thrpt:  [ŌłÆ3.1138% ŌłÆ1.5349% +0.0922%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Random/EngineV3/levels_1/orders_100000
                        time:   [3.5956 ms 3.7722 ms 3.8677 ms]
                        thrpt:  [25.855 Melem/s 26.510 Melem/s 27.812 Melem/s]
                 change:
                        time:   [ŌłÆ6.2973% ŌłÆ2.0709% +2.8435%] (p = 0.40 > 0.05)
                        thrpt:  [ŌłÆ2.7649% +2.1146% +6.7205%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Random/EngineV4/levels_1/orders_100000
                        time:   [666.99 ┬Ąs 673.89 ┬Ąs 685.29 ┬Ąs]
                        thrpt:  [145.92 Melem/s 148.39 Melem/s 149.93 Melem/s]
                 change:
                        time:   [+0.6173% +4.7029% +8.6697%] (p = 0.04 < 0.05)
                        thrpt:  [ŌłÆ7.9780% ŌłÆ4.4916% ŌłÆ0.6135%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Random/EngineV5/levels_1/orders_100000
                        time:   [655.03 ┬Ąs 667.48 ┬Ąs 692.32 ┬Ąs]
                        thrpt:  [144.44 Melem/s 149.82 Melem/s 152.67 Melem/s]
                 change:
                        time:   [ŌłÆ20.349% ŌłÆ15.454% ŌłÆ10.532%] (p = 0.00 < 0.05)
                        thrpt:  [+11.771% +18.279% +25.547%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Random/EngineV1/levels_10/orders_10000
                        time:   [102.38 ms 103.04 ms 103.62 ms]
                        thrpt:  [965.08 Kelem/s 970.50 Kelem/s 976.78 Kelem/s]
                 change:
                        time:   [ŌłÆ1.7973% +0.2953% +2.3626%] (p = 0.80 > 0.05)
                        thrpt:  [ŌłÆ2.3081% ŌłÆ0.2944% +1.8302%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Random/EngineV2/levels_10/orders_10000
                        time:   [98.881 ms 100.81 ms 101.91 ms]
                        thrpt:  [981.22 Kelem/s 992.01 Kelem/s 1.0113 Melem/s]
                 change:
                        time:   [ŌłÆ4.0591% ŌłÆ2.1225% ŌłÆ0.1137%] (p = 0.07 > 0.05)
                        thrpt:  [+0.1138% +2.1685% +4.2309%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Random/EngineV3/levels_10/orders_10000
                        time:   [4.4025 ms 4.4692 ms 4.5047 ms]
                        thrpt:  [22.199 Melem/s 22.376 Melem/s 22.714 Melem/s]
                 change:
                        time:   [ŌłÆ14.091% ŌłÆ7.7895% ŌłÆ0.9650%] (p = 0.06 > 0.05)
                        thrpt:  [+0.9744% +8.4475% +16.403%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Random/EngineV4/levels_10/orders_10000
                        time:   [707.31 ┬Ąs 716.87 ┬Ąs 738.98 ┬Ąs]
                        thrpt:  [135.32 Melem/s 139.49 Melem/s 141.38 Melem/s]
                 change:
                        time:   [ŌłÆ10.448% ŌłÆ0.4786% +9.9660%] (p = 0.94 > 0.05)
                        thrpt:  [ŌłÆ9.0628% +0.4809% +11.667%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Random/EngineV5/levels_10/orders_10000
                        time:   [674.87 ┬Ąs 683.66 ┬Ąs 700.81 ┬Ąs]
                        thrpt:  [142.69 Melem/s 146.27 Melem/s 148.18 Melem/s]
                 change:
                        time:   [ŌłÆ16.778% ŌłÆ12.572% ŌłÆ7.9525%] (p = 0.00 < 0.05)
                        thrpt:  [+8.6395% +14.380% +20.161%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Random/EngineV1/levels_100/orders_1000
                        time:   [20.260 ms 20.448 ms 20.900 ms]
                        thrpt:  [4.7848 Melem/s 4.8904 Melem/s 4.9359 Melem/s]
                 change:
                        time:   [ŌłÆ4.9947% ŌłÆ1.3120% +2.2981%] (p = 0.52 > 0.05)
                        thrpt:  [ŌłÆ2.2465% +1.3295% +5.2573%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Random/EngineV2/levels_100/orders_1000
                        time:   [20.789 ms 20.923 ms 20.998 ms]
                        thrpt:  [4.7625 Melem/s 4.7794 Melem/s 4.8102 Melem/s]
                 change:
                        time:   [ŌłÆ8.6684% ŌłÆ5.6899% ŌłÆ2.6677%] (p = 0.00 < 0.05)
                        thrpt:  [+2.7408% +6.0332% +9.4911%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Random/EngineV3/levels_100/orders_1000
                        time:   [5.4744 ms 5.5114 ms 5.5544 ms]
                        thrpt:  [18.004 Melem/s 18.144 Melem/s 18.267 Melem/s]
                 change:
                        time:   [ŌłÆ6.4987% ŌłÆ3.7373% ŌłÆ1.2805%] (p = 0.01 < 0.05)
                        thrpt:  [+1.2971% +3.8824% +6.9504%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Random/EngineV4/levels_100/orders_1000
                        time:   [3.0558 ms 3.0898 ms 3.1778 ms]
                        thrpt:  [31.469 Melem/s 32.364 Melem/s 32.725 Melem/s]
                 change:
                        time:   [+7.0632% +20.297% +35.357%] (p = 0.01 < 0.05)
                        thrpt:  [ŌłÆ26.121% ŌłÆ16.873% ŌłÆ6.5973%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Cancel Orders/Random/EngineV5/levels_100/orders_1000
                        time:   [2.8567 ms 2.8814 ms 2.9430 ms]
                        thrpt:  [33.979 Melem/s 34.705 Melem/s 35.006 Melem/s]
                 change:
                        time:   [ŌłÆ10.440% ŌłÆ3.7699% +3.7318%] (p = 0.36 > 0.05)
                        thrpt:  [ŌłÆ3.5976% +3.9176% +11.657%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Random/EngineV1/levels_1000/orders_100
                        time:   [12.970 ms 13.134 ms 13.455 ms]
                        thrpt:  [7.4323 Melem/s 7.6136 Melem/s 7.7104 Melem/s]
                 change:
                        time:   [ŌłÆ5.6077% ŌłÆ2.4759% +0.4564%] (p = 0.13 > 0.05)
                        thrpt:  [ŌłÆ0.4543% +2.5388% +5.9408%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Random/EngineV2/levels_1000/orders_100
                        time:   [13.973 ms 14.168 ms 14.411 ms]
                        thrpt:  [6.9392 Melem/s 7.0580 Melem/s 7.1567 Melem/s]
                 change:
                        time:   [ŌłÆ3.7687% ŌłÆ0.9292% +2.1311%] (p = 0.56 > 0.05)
                        thrpt:  [ŌłÆ2.0866% +0.9380% +3.9163%]
                        No change in performance detected.
Level Scaling/Cancel Orders/Random/EngineV3/levels_1000/orders_100
                        time:   [8.1308 ms 8.1906 ms 8.3171 ms]
                        thrpt:  [12.023 Melem/s 12.209 Melem/s 12.299 Melem/s]
                 change:
                        time:   [+3.3597% +6.0861% +8.5015%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ7.8354% ŌłÆ5.7370% ŌłÆ3.2505%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Random/EngineV4/levels_1000/orders_100
                        time:   [3.6494 ms 3.7789 ms 4.0505 ms]
                        thrpt:  [24.688 Melem/s 26.463 Melem/s 27.402 Melem/s]
                 change:
                        time:   [ŌłÆ10.112% +8.7464% +33.267%] (p = 0.49 > 0.05)
                        thrpt:  [ŌłÆ24.963% ŌłÆ8.0429% +11.249%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Cancel Orders/Random/EngineV5/levels_1000/orders_100
                        time:   [3.3823 ms 3.4037 ms 3.4529 ms]
                        thrpt:  [28.961 Melem/s 29.380 Melem/s 29.566 Melem/s]
                 change:
                        time:   [ŌłÆ5.1115% +2.6027% +10.856%] (p = 0.57 > 0.05)
                        thrpt:  [ŌłÆ9.7925% ŌłÆ2.5367% +5.3868%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Level Scaling/Cancel Orders/Random/EngineV1/levels_10000/orders_10
                        time:   [23.719 ms 23.838 ms 23.989 ms]
                        thrpt:  [4.1686 Melem/s 4.1950 Melem/s 4.2160 Melem/s]
                 change:
                        time:   [ŌłÆ3.9089% ŌłÆ1.4550% +0.9047%] (p = 0.31 > 0.05)
                        thrpt:  [ŌłÆ0.8966% +1.4765% +4.0679%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Random/EngineV2/levels_10000/orders_10
                        time:   [17.387 ms 17.641 ms 17.926 ms]
                        thrpt:  [5.5786 Melem/s 5.6686 Melem/s 5.7514 Melem/s]
                 change:
                        time:   [ŌłÆ5.1951% ŌłÆ2.0571% +0.4048%] (p = 0.18 > 0.05)
                        thrpt:  [ŌłÆ0.4032% +2.1003% +5.4798%]
                        No change in performance detected.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Random/EngineV3/levels_10000/orders_10
                        time:   [12.599 ms 12.783 ms 12.922 ms]
                        thrpt:  [7.7386 Melem/s 7.8226 Melem/s 7.9369 Melem/s]
                 change:
                        time:   [+1.1923% +6.5457% +11.037%] (p = 0.02 < 0.05)
                        thrpt:  [ŌłÆ9.9398% ŌłÆ6.1436% ŌłÆ1.1782%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Cancel Orders/Random/EngineV4/levels_10000/orders_10
                        time:   [4.4055 ms 4.6012 ms 5.0695 ms]
                        thrpt:  [19.726 Melem/s 21.734 Melem/s 22.699 Melem/s]
                 change:
                        time:   [ŌłÆ21.189% +4.2535% +34.729%] (p = 0.80 > 0.05)
                        thrpt:  [ŌłÆ25.777% ŌłÆ4.0800% +26.885%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Cancel Orders/Random/EngineV5/levels_10000/orders_10
                        time:   [3.8570 ms 3.9406 ms 4.1288 ms]
                        thrpt:  [24.220 Melem/s 25.377 Melem/s 25.927 Melem/s]
                 change:
                        time:   [ŌłÆ12.457% ŌłÆ1.3929% +10.971%] (p = 0.84 > 0.05)
                        thrpt:  [ŌłÆ9.8862% +1.4125% +14.230%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Cancel Orders/Random/EngineV1/levels_10000/orders_1000
                        time:   [6.9856 s 7.0123 s 7.0383 s]
                        thrpt:  [1.4208 Melem/s 1.4261 Melem/s 1.4315 Melem/s]
Level Scaling/Cancel Orders/Random/EngineV2/levels_10000/orders_1000
                        time:   [7.1719 s 7.2103 s 7.2473 s]
                        thrpt:  [1.3798 Melem/s 1.3869 Melem/s 1.3943 Melem/s]
Level Scaling/Cancel Orders/Random/EngineV3/levels_10000/orders_1000
                        time:   [2.0969 s 2.1183 s 2.1414 s]
                        thrpt:  [4.6699 Melem/s 4.7207 Melem/s 4.7690 Melem/s]
Level Scaling/Cancel Orders/Random/EngineV4/levels_10000/orders_1000
                        time:   [1.5228 s 1.5373 s 1.5498 s]
                        thrpt:  [6.4524 Melem/s 6.5050 Melem/s 6.5667 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Level Scaling/Cancel Orders/Random/EngineV5/levels_10000/orders_1000
                        time:   [718.85 ms 722.54 ms 726.35 ms]
                        thrpt:  [13.767 Melem/s 13.840 Melem/s 13.911 Melem/s]

Level Scaling/Place Orders/Default/EngineV1/levels_1/orders_100000
                        time:   [5.2898 ms 5.3813 ms 5.5882 ms]
                        thrpt:  [17.895 Melem/s 18.583 Melem/s 18.904 Melem/s]
                 change:
                        time:   [+9.8049% +24.466% +41.594%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ29.376% ŌłÆ19.657% ŌłÆ8.9294%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV2/levels_1/orders_100000
                        time:   [6.2845 ms 6.4313 ms 6.6830 ms]
                        thrpt:  [14.963 Melem/s 15.549 Melem/s 15.912 Melem/s]
                 change:
                        time:   [+6.3290% +17.752% +29.360%] (p = 0.01 < 0.05)
                        thrpt:  [ŌłÆ22.696% ŌłÆ15.076% ŌłÆ5.9523%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV3/levels_1/orders_100000
                        time:   [2.0377 ms 2.0688 ms 2.1326 ms]
                        thrpt:  [46.892 Melem/s 48.337 Melem/s 49.074 Melem/s]
                 change:
                        time:   [+58.648% +67.440% +76.829%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ43.448% ŌłÆ40.277% ŌłÆ36.967%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Default/EngineV4/levels_1/orders_100000
                        time:   [1.5222 ms 1.5496 ms 1.5668 ms]
                        thrpt:  [63.825 Melem/s 64.533 Melem/s 65.694 Melem/s]
                 change:
                        time:   [+41.127% +44.882% +48.338%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ32.586% ŌłÆ30.978% ŌłÆ29.142%]
                        Performance has regressed.
Level Scaling/Place Orders/Default/EngineV5/levels_1/orders_100000
                        time:   [1.8036 ms 1.8254 ms 1.8418 ms]
                        thrpt:  [54.295 Melem/s 54.781 Melem/s 55.445 Melem/s]
                 change:
                        time:   [+9.9261% +10.941% +11.832%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ10.580% ŌłÆ9.8617% ŌłÆ9.0298%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV1/levels_10/orders_10000
                        time:   [5.2698 ms 5.3077 ms 5.3951 ms]
                        thrpt:  [18.535 Melem/s 18.840 Melem/s 18.976 Melem/s]
                 change:
                        time:   [+18.837% +27.664% +37.405%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ27.222% ŌłÆ21.670% ŌłÆ15.851%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV2/levels_10/orders_10000
                        time:   [6.7423 ms 6.7980 ms 6.9159 ms]
                        thrpt:  [14.460 Melem/s 14.710 Melem/s 14.832 Melem/s]
                 change:
                        time:   [+15.470% +24.090% +31.811%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ24.134% ŌłÆ19.413% ŌłÆ13.397%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Default/EngineV3/levels_10/orders_10000
                        time:   [2.0571 ms 2.0714 ms 2.0932 ms]
                        thrpt:  [47.773 Melem/s 48.278 Melem/s 48.613 Melem/s]
                 change:
                        time:   [+33.101% +39.874% +46.066%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ31.538% ŌłÆ28.507% ŌłÆ24.869%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV4/levels_10/orders_10000
                        time:   [1.7421 ms 1.7574 ms 1.7746 ms]
                        thrpt:  [56.352 Melem/s 56.901 Melem/s 57.401 Melem/s]
                 change:
                        time:   [+35.526% +36.862% +38.101%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ27.589% ŌłÆ26.934% ŌłÆ26.214%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low mild
Level Scaling/Place Orders/Default/EngineV5/levels_10/orders_10000
                        time:   [1.7704 ms 1.7838 ms 1.8150 ms]
                        thrpt:  [55.096 Melem/s 56.061 Melem/s 56.484 Melem/s]
                 change:
                        time:   [ŌłÆ2.6963% ŌłÆ0.5332% +1.6897%] (p = 0.63 > 0.05)
                        thrpt:  [ŌłÆ1.6616% +0.5361% +2.7710%]
                        No change in performance detected.
Level Scaling/Place Orders/Default/EngineV1/levels_100/orders_1000
                        time:   [6.0571 ms 6.0948 ms 6.1843 ms]
                        thrpt:  [16.170 Melem/s 16.407 Melem/s 16.509 Melem/s]
                 change:
                        time:   [+26.413% +35.053% +43.890%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ30.502% ŌłÆ25.955% ŌłÆ20.894%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV2/levels_100/orders_1000
                        time:   [7.2225 ms 7.3499 ms 7.5177 ms]
                        thrpt:  [13.302 Melem/s 13.606 Melem/s 13.846 Melem/s]
                 change:
                        time:   [+17.521% +25.888% +33.724%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ25.219% ŌłÆ20.564% ŌłÆ14.909%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Default/EngineV3/levels_100/orders_1000
                        time:   [2.4582 ms 2.4879 ms 2.5228 ms]
                        thrpt:  [39.638 Melem/s 40.195 Melem/s 40.681 Melem/s]
                 change:
                        time:   [+11.127% +16.093% +21.359%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ17.600% ŌłÆ13.862% ŌłÆ10.013%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Default/EngineV4/levels_100/orders_1000
                        time:   [2.1706 ms 2.1832 ms 2.2015 ms]
                        thrpt:  [45.423 Melem/s 45.804 Melem/s 46.070 Melem/s]
                 change:
                        time:   [+20.412% +21.643% +22.761%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ18.541% ŌłÆ17.792% ŌłÆ16.952%]
                        Performance has regressed.
Level Scaling/Place Orders/Default/EngineV5/levels_100/orders_1000
                        time:   [1.8321 ms 1.8495 ms 1.8684 ms]
                        thrpt:  [53.523 Melem/s 54.070 Melem/s 54.581 Melem/s]
                 change:
                        time:   [+0.0900% +1.9779% +4.0603%] (p = 0.08 > 0.05)
                        thrpt:  [ŌłÆ3.9019% ŌłÆ1.9396% ŌłÆ0.0899%]
                        No change in performance detected.
Level Scaling/Place Orders/Default/EngineV1/levels_1000/orders_100
                        time:   [6.6550 ms 6.8093 ms 6.9558 ms]
                        thrpt:  [14.377 Melem/s 14.686 Melem/s 15.026 Melem/s]
                 change:
                        time:   [+12.686% +19.107% +25.556%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ20.354% ŌłÆ16.042% ŌłÆ11.257%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Default/EngineV2/levels_1000/orders_100
                        time:   [8.6628 ms 8.8187 ms 9.0743 ms]
                        thrpt:  [11.020 Melem/s 11.340 Melem/s 11.544 Melem/s]
                 change:
                        time:   [+24.552% +32.135% +39.423%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ28.276% ŌłÆ24.320% ŌłÆ19.712%]
                        Performance has regressed.
Level Scaling/Place Orders/Default/EngineV3/levels_1000/orders_100
                        time:   [3.5242 ms 3.5628 ms 3.6090 ms]
                        thrpt:  [27.709 Melem/s 28.068 Melem/s 28.375 Melem/s]
                 change:
                        time:   [+5.3472% +8.4987% +12.176%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ10.855% ŌłÆ7.8330% ŌłÆ5.0758%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV4/levels_1000/orders_100
                        time:   [2.8957 ms 2.9227 ms 2.9779 ms]
                        thrpt:  [33.581 Melem/s 34.215 Melem/s 34.534 Melem/s]
                 change:
                        time:   [+11.661% +13.238% +14.876%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ12.950% ŌłÆ11.691% ŌłÆ10.443%]
                        Performance has regressed.
Level Scaling/Place Orders/Default/EngineV5/levels_1000/orders_100
                        time:   [2.0055 ms 2.0320 ms 2.0605 ms]
                        thrpt:  [48.531 Melem/s 49.213 Melem/s 49.862 Melem/s]
                 change:
                        time:   [ŌłÆ1.8874% ŌłÆ0.1190% +1.6675%] (p = 0.91 > 0.05)
                        thrpt:  [ŌłÆ1.6401% +0.1192% +1.9237%]
                        No change in performance detected.
Level Scaling/Place Orders/Default/EngineV1/levels_10000/orders_10
                        time:   [8.2086 ms 8.3583 ms 8.6538 ms]
                        thrpt:  [11.556 Melem/s 11.964 Melem/s 12.182 Melem/s]
                 change:
                        time:   [+6.7035% +12.649% +18.404%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ15.544% ŌłÆ11.229% ŌłÆ6.2823%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Default/EngineV2/levels_10000/orders_10
                        time:   [10.455 ms 10.639 ms 11.035 ms]
                        thrpt:  [9.0619 Melem/s 9.3991 Melem/s 9.5644 Melem/s]
                 change:
                        time:   [+11.685% +19.116% +26.540%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ20.974% ŌłÆ16.048% ŌłÆ10.462%]
                        Performance has regressed.
Level Scaling/Place Orders/Default/EngineV3/levels_10000/orders_10
                        time:   [5.7589 ms 5.8455 ms 5.9818 ms]
                        thrpt:  [16.717 Melem/s 17.107 Melem/s 17.364 Melem/s]
                 change:
                        time:   [ŌłÆ4.2569% ŌłÆ0.8113% +2.7337%] (p = 0.69 > 0.05)
                        thrpt:  [ŌłÆ2.6609% +0.8179% +4.4462%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV4/levels_10000/orders_10
                        time:   [4.9650 ms 5.0123 ms 5.0570 ms]
                        thrpt:  [19.775 Melem/s 19.951 Melem/s 20.141 Melem/s]
                 change:
                        time:   [+10.734% +13.205% +15.540%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ13.450% ŌłÆ11.665% ŌłÆ9.6936%]
                        Performance has regressed.
Level Scaling/Place Orders/Default/EngineV5/levels_10000/orders_10
                        time:   [5.5452 ms 5.6366 ms 5.6802 ms]
                        thrpt:  [17.605 Melem/s 17.741 Melem/s 18.034 Melem/s]
                 change:
                        time:   [ŌłÆ4.7632% ŌłÆ3.0304% ŌłÆ1.1732%] (p = 0.01 < 0.05)
                        thrpt:  [+1.1871% +3.1251% +5.0014%]
                        Change within noise threshold.
Level Scaling/Place Orders/Default/EngineV1/levels_10000/orders_1000
                        time:   [2.5487 s 2.5659 s 2.5846 s]
                        thrpt:  [3.8691 Melem/s 3.8973 Melem/s 3.9236 Melem/s]
Level Scaling/Place Orders/Default/EngineV2/levels_10000/orders_1000
                        time:   [2.6678 s 2.6866 s 2.7099 s]
                        thrpt:  [3.6902 Melem/s 3.7221 Melem/s 3.7484 Melem/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV3/levels_10000/orders_1000
                        time:   [582.24 ms 589.40 ms 597.23 ms]
                        thrpt:  [16.744 Melem/s 16.966 Melem/s 17.175 Melem/s]
Level Scaling/Place Orders/Default/EngineV4/levels_10000/orders_1000
                        time:   [327.72 ms 329.61 ms 332.29 ms]
                        thrpt:  [30.094 Melem/s 30.339 Melem/s 30.514 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Default/EngineV5/levels_10000/orders_1000
                        time:   [184.46 ms 189.30 ms 195.68 ms]
                        thrpt:  [51.103 Melem/s 52.827 Melem/s 54.212 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Level Scaling/Place Orders/Reverse/EngineV1/levels_1/orders_100000
                        time:   [4.7328 ms 4.8089 ms 4.8992 ms]
                        thrpt:  [20.411 Melem/s 20.795 Melem/s 21.129 Melem/s]
                 change:
                        time:   [+9.3784% +16.893% +23.118%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ18.777% ŌłÆ14.452% ŌłÆ8.5743%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Reverse/EngineV2/levels_1/orders_100000
                        time:   [5.9146 ms 6.0581 ms 6.2415 ms]
                        thrpt:  [16.022 Melem/s 16.507 Melem/s 16.907 Melem/s]
                 change:
                        time:   [+1.5931% +8.6347% +14.429%] (p = 0.02 < 0.05)
                        thrpt:  [ŌłÆ12.610% ŌłÆ7.9484% ŌłÆ1.5681%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Reverse/EngineV3/levels_1/orders_100000
                        time:   [1.9574 ms 1.9912 ms 2.0277 ms]
                        thrpt:  [49.317 Melem/s 50.221 Melem/s 51.088 Melem/s]
                 change:
                        time:   [+40.327% +47.891% +54.899%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ35.442% ŌłÆ32.382% ŌłÆ28.738%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
Level Scaling/Place Orders/Reverse/EngineV4/levels_1/orders_100000
                        time:   [1.4556 ms 1.4675 ms 1.4724 ms]
                        thrpt:  [67.919 Melem/s 68.143 Melem/s 68.700 Melem/s]
                 change:
                        time:   [+35.580% +38.941% +42.141%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ29.647% ŌłÆ28.027% ŌłÆ26.243%]
                        Performance has regressed.
Level Scaling/Place Orders/Reverse/EngineV5/levels_1/orders_100000
                        time:   [1.6981 ms 1.7208 ms 1.7493 ms]
                        thrpt:  [57.166 Melem/s 58.111 Melem/s 58.890 Melem/s]
                 change:
                        time:   [ŌłÆ6.8140% ŌłÆ4.1440% ŌłÆ1.7712%] (p = 0.01 < 0.05)
                        thrpt:  [+1.8032% +4.3231% +7.3123%]
                        Change within noise threshold.
Level Scaling/Place Orders/Reverse/EngineV1/levels_10/orders_10000
                        time:   [5.0267 ms 5.1025 ms 5.1813 ms]
                        thrpt:  [19.300 Melem/s 19.598 Melem/s 19.894 Melem/s]
                 change:
                        time:   [+10.004% +15.468% +19.817%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ16.539% ŌłÆ13.396% ŌłÆ9.0941%]
                        Performance has regressed.
Level Scaling/Place Orders/Reverse/EngineV2/levels_10/orders_10000
                        time:   [5.8505 ms 6.0073 ms 6.1574 ms]
                        thrpt:  [16.241 Melem/s 16.647 Melem/s 17.093 Melem/s]
                 change:
                        time:   [ŌłÆ0.8452% +5.1813% +10.445%] (p = 0.10 > 0.05)
                        thrpt:  [ŌłÆ9.4571% ŌłÆ4.9261% +0.8524%]
                        No change in performance detected.
Level Scaling/Place Orders/Reverse/EngineV3/levels_10/orders_10000
                        time:   [1.9508 ms 1.9924 ms 2.0267 ms]
                        thrpt:  [49.342 Melem/s 50.190 Melem/s 51.261 Melem/s]
                 change:
                        time:   [+43.557% +50.135% +56.103%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ35.940% ŌłÆ33.393% ŌłÆ30.341%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) low severe
Level Scaling/Place Orders/Reverse/EngineV4/levels_10/orders_10000
                        time:   [1.4751 ms 1.4910 ms 1.5170 ms]
                        thrpt:  [65.918 Melem/s 67.071 Melem/s 67.791 Melem/s]
                 change:
                        time:   [+41.414% +44.179% +46.669%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ31.819% ŌłÆ30.642% ŌłÆ29.286%]
                        Performance has regressed.
Level Scaling/Place Orders/Reverse/EngineV5/levels_10/orders_10000
                        time:   [1.7016 ms 1.7369 ms 1.7746 ms]
                        thrpt:  [56.349 Melem/s 57.575 Melem/s 58.769 Melem/s]
                 change:
                        time:   [ŌłÆ9.5544% ŌłÆ6.2290% ŌłÆ3.1049%] (p = 0.00 < 0.05)
                        thrpt:  [+3.2044% +6.6427% +10.564%]
                        Change within noise threshold.
Found 4 outliers among 10 measurements (40.00%)
  1 (10.00%) low severe
  1 (10.00%) low mild
  2 (20.00%) high severe
Level Scaling/Place Orders/Reverse/EngineV1/levels_100/orders_1000
                        time:   [5.4389 ms 5.4933 ms 5.5378 ms]
                        thrpt:  [18.058 Melem/s 18.204 Melem/s 18.386 Melem/s]
                 change:
                        time:   [+6.8039% +12.176% +16.649%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ14.272% ŌłÆ10.855% ŌłÆ6.3705%]
                        Performance has regressed.
Level Scaling/Place Orders/Reverse/EngineV2/levels_100/orders_1000
                        time:   [5.9469 ms 6.0048 ms 6.0491 ms]
                        thrpt:  [16.531 Melem/s 16.653 Melem/s 16.815 Melem/s]
                 change:
                        time:   [ŌłÆ1.8422% +3.3170% +7.5226%] (p = 0.21 > 0.05)
                        thrpt:  [ŌłÆ6.9963% ŌłÆ3.2105% +1.8767%]
                        No change in performance detected.
Level Scaling/Place Orders/Reverse/EngineV3/levels_100/orders_1000
                        time:   [1.9463 ms 1.9857 ms 2.0202 ms]
                        thrpt:  [49.500 Melem/s 50.360 Melem/s 51.379 Melem/s]
                 change:
                        time:   [+29.844% +35.499% +40.515%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ28.833% ŌłÆ26.199% ŌłÆ22.984%]
                        Performance has regressed.
Found 3 outliers among 10 measurements (30.00%)
  2 (20.00%) low severe
  1 (10.00%) high severe
Level Scaling/Place Orders/Reverse/EngineV4/levels_100/orders_1000
                        time:   [1.5405 ms 1.5675 ms 1.6025 ms]
                        thrpt:  [62.404 Melem/s 63.796 Melem/s 64.913 Melem/s]
                 change:
                        time:   [+25.987% +29.755% +33.161%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ24.903% ŌłÆ22.932% ŌłÆ20.627%]
                        Performance has regressed.
Level Scaling/Place Orders/Reverse/EngineV5/levels_100/orders_1000
                        time:   [1.7645 ms 1.7926 ms 1.8293 ms]
                        thrpt:  [54.666 Melem/s 55.785 Melem/s 56.673 Melem/s]
                 change:
                        time:   [ŌłÆ6.8602% ŌłÆ4.1159% ŌłÆ1.3906%] (p = 0.02 < 0.05)
                        thrpt:  [+1.4102% +4.2926% +7.3655%]
                        Change within noise threshold.
Level Scaling/Place Orders/Reverse/EngineV1/levels_1000/orders_100
                        time:   [6.2569 ms 6.3486 ms 6.3993 ms]
                        thrpt:  [15.627 Melem/s 15.751 Melem/s 15.982 Melem/s]
                 change:
                        time:   [ŌłÆ3.7359% +2.1568% +7.3805%] (p = 0.50 > 0.05)
                        thrpt:  [ŌłÆ6.8732% ŌłÆ2.1113% +3.8809%]
                        No change in performance detected.
Level Scaling/Place Orders/Reverse/EngineV2/levels_1000/orders_100
                        time:   [6.5516 ms 6.6864 ms 6.8196 ms]
                        thrpt:  [14.664 Melem/s 14.956 Melem/s 15.263 Melem/s]
                 change:
                        time:   [+0.7296% +7.8293% +13.815%] (p = 0.03 < 0.05)
                        thrpt:  [ŌłÆ12.138% ŌłÆ7.2608% ŌłÆ0.7243%]
                        Change within noise threshold.
Level Scaling/Place Orders/Reverse/EngineV3/levels_1000/orders_100
                        time:   [2.3068 ms 2.3335 ms 2.3715 ms]
                        thrpt:  [42.167 Melem/s 42.855 Melem/s 43.350 Melem/s]
                 change:
                        time:   [+22.757% +26.563% +30.635%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ23.451% ŌłÆ20.988% ŌłÆ18.539%]
                        Performance has regressed.
Found 3 outliers among 10 measurements (30.00%)
  2 (20.00%) low severe
  1 (10.00%) high mild
Level Scaling/Place Orders/Reverse/EngineV4/levels_1000/orders_100
                        time:   [1.8278 ms 1.8804 ms 1.9076 ms]
                        thrpt:  [52.422 Melem/s 53.181 Melem/s 54.712 Melem/s]
                 change:
                        time:   [+26.427% +29.055% +31.497%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ23.952% ŌłÆ22.514% ŌłÆ20.903%]
                        Performance has regressed.
Level Scaling/Place Orders/Reverse/EngineV5/levels_1000/orders_100
                        time:   [1.9090 ms 1.9328 ms 1.9746 ms]
                        thrpt:  [50.644 Melem/s 51.739 Melem/s 52.383 Melem/s]
                 change:
                        time:   [ŌłÆ7.5355% ŌłÆ4.5264% ŌłÆ1.3851%] (p = 0.02 < 0.05)
                        thrpt:  [+1.4046% +4.7410% +8.1496%]
                        Change within noise threshold.
Level Scaling/Place Orders/Reverse/EngineV1/levels_10000/orders_10
                        time:   [22.044 ms 22.080 ms 22.131 ms]
                        thrpt:  [4.5186 Melem/s 4.5290 Melem/s 4.5364 Melem/s]
                 change:
                        time:   [ŌłÆ4.7949% ŌłÆ4.5343% ŌłÆ4.2561%] (p = 0.00 < 0.05)
                        thrpt:  [+4.4453% +4.7497% +5.0364%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Reverse/EngineV2/levels_10000/orders_10
                        time:   [7.7560 ms 7.8539 ms 7.9177 ms]
                        thrpt:  [12.630 Melem/s 12.733 Melem/s 12.893 Melem/s]
                 change:
                        time:   [+15.496% +17.347% +19.070%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ16.016% ŌłÆ14.783% ŌłÆ13.417%]
                        Performance has regressed.
Level Scaling/Place Orders/Reverse/EngineV3/levels_10000/orders_10
                        time:   [3.4109 ms 3.4715 ms 3.5233 ms]
                        thrpt:  [28.383 Melem/s 28.806 Melem/s 29.318 Melem/s]
                 change:
                        time:   [+3.6279% +6.8816% +10.078%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ9.1549% ŌłÆ6.4385% ŌłÆ3.5009%]
                        Change within noise threshold.
Level Scaling/Place Orders/Reverse/EngineV4/levels_10000/orders_10
                        time:   [3.2039 ms 3.2386 ms 3.2563 ms]
                        thrpt:  [30.710 Melem/s 30.878 Melem/s 31.212 Melem/s]
                 change:
                        time:   [+5.9040% +7.3413% +8.6901%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ7.9953% ŌłÆ6.8392% ŌłÆ5.5749%]
                        Performance has regressed.
Level Scaling/Place Orders/Reverse/EngineV5/levels_10000/orders_10
                        time:   [3.2564 ms 3.2948 ms 3.3117 ms]
                        thrpt:  [30.196 Melem/s 30.351 Melem/s 30.709 Melem/s]
                 change:
                        time:   [ŌłÆ8.3981% ŌłÆ6.1562% ŌłÆ4.1376%] (p = 0.00 < 0.05)
                        thrpt:  [+4.3162% +6.5600% +9.1681%]
                        Change within noise threshold.
Level Scaling/Place Orders/Reverse/EngineV1/levels_10000/orders_1000
                        time:   [2.4727 s 2.4903 s 2.5095 s]
                        thrpt:  [3.9849 Melem/s 4.0157 Melem/s 4.0442 Melem/s]
Level Scaling/Place Orders/Reverse/EngineV2/levels_10000/orders_1000
                        time:   [2.4084 s 2.4254 s 2.4493 s]
                        thrpt:  [4.0828 Melem/s 4.1231 Melem/s 4.1521 Melem/s]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Level Scaling/Place Orders/Reverse/EngineV3/levels_10000/orders_1000
                        time:   [359.05 ms 364.43 ms 370.22 ms]
                        thrpt:  [27.011 Melem/s 27.440 Melem/s 27.852 Melem/s]
Level Scaling/Place Orders/Reverse/EngineV4/levels_10000/orders_1000
                        time:   [184.07 ms 186.57 ms 189.24 ms]
                        thrpt:  [52.842 Melem/s 53.599 Melem/s 54.328 Melem/s]
Level Scaling/Place Orders/Reverse/EngineV5/levels_10000/orders_1000
                        time:   [177.14 ms 179.98 ms 183.07 ms]
                        thrpt:  [54.624 Melem/s 55.560 Melem/s 56.453 Melem/s]
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low severe
  2 (20.00%) high severe

Level Scaling/Place Orders/Random/EngineV1/levels_1/orders_100000
                        time:   [4.4394 ms 4.5770 ms 4.6578 ms]
                        thrpt:  [21.470 Melem/s 21.848 Melem/s 22.525 Melem/s]
                 change:
                        time:   [ŌłÆ0.9945% +5.9421% +11.854%] (p = 0.10 > 0.05)
                        thrpt:  [ŌłÆ10.598% ŌłÆ5.6088% +1.0045%]
                        No change in performance detected.
Level Scaling/Place Orders/Random/EngineV2/levels_1/orders_100000
                        time:   [5.7211 ms 5.8127 ms 5.9343 ms]
                        thrpt:  [16.851 Melem/s 17.204 Melem/s 17.479 Melem/s]
                 change:
                        time:   [ŌłÆ8.7859% ŌłÆ4.2550% +0.9709%] (p = 0.14 > 0.05)
                        thrpt:  [ŌłÆ0.9616% +4.4441% +9.6322%]
                        No change in performance detected.
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  2 (20.00%) high severe
Level Scaling/Place Orders/Random/EngineV3/levels_1/orders_100000
                        time:   [1.7068 ms 1.7526 ms 1.7856 ms]
                        thrpt:  [56.005 Melem/s 57.058 Melem/s 58.590 Melem/s]
                 change:
                        time:   [+23.128% +31.166% +38.063%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ27.569% ŌłÆ23.761% ŌłÆ18.783%]
                        Performance has regressed.
Level Scaling/Place Orders/Random/EngineV4/levels_1/orders_100000
                        time:   [1.3772 ms 1.3785 ms 1.3802 ms]
                        thrpt:  [72.452 Melem/s 72.544 Melem/s 72.609 Melem/s]
                 change:
                        time:   [+31.470% +33.842% +37.622%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ27.337% ŌłÆ25.285% ŌłÆ23.937%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Random/EngineV5/levels_1/orders_100000
                        time:   [1.6079 ms 1.6097 ms 1.6126 ms]
                        thrpt:  [62.013 Melem/s 62.122 Melem/s 62.194 Melem/s]
                 change:
                        time:   [ŌłÆ9.4660% ŌłÆ8.4132% ŌłÆ7.4670%] (p = 0.00 < 0.05)
                        thrpt:  [+8.0695% +9.1861% +10.456%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Random/EngineV1/levels_10/orders_10000
                        time:   [5.1944 ms 5.2575 ms 5.3428 ms]
                        thrpt:  [18.717 Melem/s 19.021 Melem/s 19.251 Melem/s]
                 change:
                        time:   [+5.9972% +13.410% +20.154%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ16.774% ŌłÆ11.824% ŌłÆ5.6579%]
                        Performance has regressed.
Level Scaling/Place Orders/Random/EngineV2/levels_10/orders_10000
                        time:   [6.4633 ms 6.4819 ms 6.4977 ms]
                        thrpt:  [15.390 Melem/s 15.428 Melem/s 15.472 Melem/s]
                 change:
                        time:   [ŌłÆ1.1923% +3.5737% +7.8013%] (p = 0.15 > 0.05)
                        thrpt:  [ŌłÆ7.2368% ŌłÆ3.4504% +1.2067%]
                        No change in performance detected.
Level Scaling/Place Orders/Random/EngineV3/levels_10/orders_10000
                        time:   [2.3617 ms 2.4066 ms 2.4603 ms]
                        thrpt:  [40.645 Melem/s 41.553 Melem/s 42.343 Melem/s]
                 change:
                        time:   [+2.1052% +5.0912% +8.1505%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ7.5362% ŌłÆ4.8445% ŌłÆ2.0618%]
                        Change within noise threshold.
Level Scaling/Place Orders/Random/EngineV4/levels_10/orders_10000
                        time:   [2.2226 ms 2.2246 ms 2.2263 ms]
                        thrpt:  [44.918 Melem/s 44.952 Melem/s 44.993 Melem/s]
                 change:
                        time:   [+6.5585% +8.1738% +10.284%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ9.3252% ŌłÆ7.5562% ŌłÆ6.1549%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low severe
Level Scaling/Place Orders/Random/EngineV5/levels_10/orders_10000
                        time:   [1.6237 ms 1.6256 ms 1.6307 ms]
                        thrpt:  [61.325 Melem/s 61.517 Melem/s 61.586 Melem/s]
                 change:
                        time:   [ŌłÆ9.8953% ŌłÆ8.3128% ŌłÆ6.4476%] (p = 0.00 < 0.05)
                        thrpt:  [+6.8919% +9.0665% +10.982%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Level Scaling/Place Orders/Random/EngineV1/levels_100/orders_1000
                        time:   [5.5188 ms 5.5974 ms 5.7114 ms]
                        thrpt:  [17.509 Melem/s 17.865 Melem/s 18.120 Melem/s]
                 change:
                        time:   [ŌłÆ1.0817% +4.5311% +9.3656%] (p = 0.12 > 0.05)
                        thrpt:  [ŌłÆ8.5636% ŌłÆ4.3347% +1.0935%]
                        No change in performance detected.
Level Scaling/Place Orders/Random/EngineV2/levels_100/orders_1000
                        time:   [7.6415 ms 7.8250 ms 7.9351 ms]
                        thrpt:  [12.602 Melem/s 12.780 Melem/s 13.087 Melem/s]
                 change:
                        time:   [ŌłÆ0.3346% +4.1449% +8.6585%] (p = 0.09 > 0.05)
                        thrpt:  [ŌłÆ7.9685% ŌłÆ3.9800% +0.3357%]
                        No change in performance detected.
Level Scaling/Place Orders/Random/EngineV3/levels_100/orders_1000
                        time:   [3.4144 ms 3.4246 ms 3.4415 ms]
                        thrpt:  [29.057 Melem/s 29.201 Melem/s 29.288 Melem/s]
                 change:
                        time:   [ŌłÆ4.1116% ŌłÆ0.4293% +2.4906%] (p = 0.85 > 0.05)
                        thrpt:  [ŌłÆ2.4301% +0.4311% +4.2879%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Random/EngineV4/levels_100/orders_1000
                        time:   [3.7337 ms 3.8157 ms 3.8866 ms]
                        thrpt:  [25.729 Melem/s 26.208 Melem/s 26.783 Melem/s]
                 change:
                        time:   [+13.348% +16.122% +18.803%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ15.827% ŌłÆ13.884% ŌłÆ11.776%]
                        Performance has regressed.
Level Scaling/Place Orders/Random/EngineV5/levels_100/orders_1000
                        time:   [2.2582 ms 2.2842 ms 2.3173 ms]
                        thrpt:  [43.154 Melem/s 43.779 Melem/s 44.284 Melem/s]
                 change:
                        time:   [ŌłÆ8.9330% ŌłÆ5.5336% ŌłÆ2.8388%] (p = 0.00 < 0.05)
                        thrpt:  [+2.9217% +5.8577% +9.8093%]
                        Change within noise threshold.
Level Scaling/Place Orders/Random/EngineV1/levels_1000/orders_100
                        time:   [6.5374 ms 6.6295 ms 6.7918 ms]
                        thrpt:  [14.724 Melem/s 15.084 Melem/s 15.297 Melem/s]
                 change:
                        time:   [ŌłÆ13.122% ŌłÆ8.7769% ŌłÆ4.6206%] (p = 0.00 < 0.05)
                        thrpt:  [+4.8444% +9.6213% +15.104%]
                        Change within noise threshold.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Level Scaling/Place Orders/Random/EngineV2/levels_1000/orders_100
                        time:   [9.6179 ms 9.7326 ms 9.8774 ms]
                        thrpt:  [10.124 Melem/s 10.275 Melem/s 10.397 Melem/s]
                 change:
                        time:   [+1.5047% +4.0839% +6.7952%] (p = 0.01 < 0.05)
                        thrpt:  [ŌłÆ6.3629% ŌłÆ3.9237% ŌłÆ1.4824%]
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Level Scaling/Place Orders/Random/EngineV3/levels_1000/orders_100
                        time:   [5.6183 ms 5.7015 ms 5.8198 ms]
                        thrpt:  [17.183 Melem/s 17.539 Melem/s 17.799 Melem/s]
                 change:
                        time:   [ŌłÆ1.8184% +1.2693% +4.4811%] (p = 0.46 > 0.05)
                        thrpt:  [ŌłÆ4.2889% ŌłÆ1.2534% +1.8521%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Random/EngineV4/levels_1000/orders_100
                        time:   [8.8493 ms 8.8599 ms 8.8686 ms]
                        thrpt:  [11.276 Melem/s 11.287 Melem/s 11.300 Melem/s]
                 change:
                        time:   [+24.049% +26.145% +27.909%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ21.819% ŌłÆ20.726% ŌłÆ19.387%]
                        Performance has regressed.
Level Scaling/Place Orders/Random/EngineV5/levels_1000/orders_100
                        time:   [5.6099 ms 5.6194 ms 5.6294 ms]
                        thrpt:  [17.764 Melem/s 17.795 Melem/s 17.826 Melem/s]
                 change:
                        time:   [ŌłÆ6.9568% ŌłÆ6.0705% ŌłÆ5.2062%] (p = 0.00 < 0.05)
                        thrpt:  [+5.4921% +6.4628% +7.4770%]
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Random/EngineV1/levels_10000/orders_10
                        time:   [17.933 ms 17.945 ms 17.966 ms]
                        thrpt:  [5.5661 Melem/s 5.5725 Melem/s 5.5764 Melem/s]
                 change:
                        time:   [ŌłÆ12.268% ŌłÆ9.4203% ŌłÆ6.7877%] (p = 0.00 < 0.05)
                        thrpt:  [+7.2820% +10.400% +13.983%]
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
Level Scaling/Place Orders/Random/EngineV2/levels_10000/orders_10
                        time:   [13.634 ms 13.818 ms 14.042 ms]
                        thrpt:  [7.1214 Melem/s 7.2371 Melem/s 7.3344 Melem/s]
                 change:
                        time:   [ŌłÆ1.7736% +0.8663% +3.2915%] (p = 0.53 > 0.05)
                        thrpt:  [ŌłÆ3.1866% ŌłÆ0.8589% +1.8057%]
                        No change in performance detected.
Level Scaling/Place Orders/Random/EngineV3/levels_10000/orders_10
                        time:   [9.5352 ms 9.8657 ms 10.116 ms]
                        thrpt:  [9.8858 Melem/s 10.136 Melem/s 10.487 Melem/s]
                 change:
                        time:   [ŌłÆ6.5702% ŌłÆ3.6762% ŌłÆ0.7051%] (p = 0.03 < 0.05)
                        thrpt:  [+0.7101% +3.8165% +7.0322%]
                        Change within noise threshold.
Level Scaling/Place Orders/Random/EngineV4/levels_10000/orders_10
                        time:   [13.015 ms 13.035 ms 13.050 ms]
                        thrpt:  [7.6631 Melem/s 7.6716 Melem/s 7.6836 Melem/s]
                 change:
                        time:   [+30.017% +31.168% +32.246%] (p = 0.00 < 0.05)
                        thrpt:  [ŌłÆ24.384% ŌłÆ23.762% ŌłÆ23.087%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Random/EngineV5/levels_10000/orders_10
                        time:   [8.5005 ms 8.5956 ms 8.7066 ms]
                        thrpt:  [11.486 Melem/s 11.634 Melem/s 11.764 Melem/s]
                 change:
                        time:   [ŌłÆ1.6362% ŌłÆ0.2688% +1.0977%] (p = 0.72 > 0.05)
                        thrpt:  [ŌłÆ1.0858% +0.2695% +1.6634%]
                        No change in performance detected.
Level Scaling/Place Orders/Random/EngineV1/levels_10000/orders_1000
                        time:   [2.6027 s 2.6159 s 2.6306 s]
                        thrpt:  [3.8014 Melem/s 3.8228 Melem/s 3.8422 Melem/s]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
Level Scaling/Place Orders/Random/EngineV2/levels_10000/orders_1000
                        time:   [3.2163 s 3.2453 s 3.2832 s]
                        thrpt:  [3.0458 Melem/s 3.0814 Melem/s 3.1092 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Random/EngineV3/levels_10000/orders_1000
                        time:   [1.1305 s 1.1550 s 1.1807 s]
                        thrpt:  [8.4692 Melem/s 8.6580 Melem/s 8.8457 Melem/s]
Level Scaling/Place Orders/Random/EngineV4/levels_10000/orders_1000
                        time:   [1.2390 s 1.2487 s 1.2602 s]
                        thrpt:  [7.9355 Melem/s 8.0086 Melem/s 8.0707 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Level Scaling/Place Orders/Random/EngineV5/levels_10000/orders_1000
                        time:   [638.66 ms 639.47 ms 640.47 ms]
                        thrpt:  [15.614 Melem/s 15.638 Melem/s 15.658 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

Benching: EngineV1; total_batches: 1000, orders_per_batch: 1000
Benching: EngineV2; total_batches: 1000, orders_per_batch: 1000
Benching: EngineV3; total_batches: 1000, orders_per_batch: 1000
Benching: EngineV4; total_batches: 1000, orders_per_batch: 1000
Benching: EngineV5; total_batches: 1000, orders_per_batch: 1000
Benching: EngineV1; total_batches: 1000, orders_per_batch: 1000
Benching: EngineV2; total_batches: 1000, orders_per_batch: 1000
Benching: EngineV3; total_batches: 1000, orders_per_batch: 1000
Benching: EngineV4; total_batches: 1000, orders_per_batch: 1000
Benching: EngineV5; total_batches: 1000, orders_per_batch: 1000
